{
    "name": "rock-symphony/container",
    "description": "An indie Service Container implementation based on Laravel Container",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Voskoboinyk",
            "email": "ivan.voskoboinyk@gmail.com"
        }
    ],
    "minimum-stability": "stable",

    "require": {
        "php": "^5.3|^7.0",
        "psr/container": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "RockSymphony\\ServiceContainer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RockSymphony\\ServiceContainer\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
